[GENERAL]
Schema = Entry, Wine, Vintage, Must, Region, Vineyard, BottlePrice, CasePrice

[OCR]
CharacterBlacklist = {}\/
CharacterWhitelist = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()[],.
ListingMode = Off
Languages = eng+fra+deu

[FIELD REGEXES]
Entry = (?P<Entry>\d+)
Region = [\(\[](?P<Region>[\p{L}\s'.]*)[\)\]]
Vintage = (?P<Vintage>\d\d\d\d)
Vineyard = (?P<Vineyard>.*?)
Wine = (?P<Wine>[\p{L}\s'-]*)
BottlePrice = (?P<BottlePrice>\d+\.\d\d){s<=1}
CasePrice = (?P<CasePrice>\d+\.\d\d){s<=1}
Must = (?P<Must>.*?)

[RAW REGEXES]
d30955f8-36d8-11e7-a0e3-001fbc11c333_name = regex3
d30955f8-36d8-11e7-a0e3-001fbc11c333_pattern = ^(?P<Entry>\d+)\s+
	(?P<Wine>(?:\D|\s)*?),\s+
	(?P<Vineyard>.*?)\s?\.+\s?
	(?P<BottlePrice>\d+\.\d\d){s<=1}\s+
	(?P<CasePrice>\d+\.\d\d){s<=1}
d30955f8-36d8-11e7-a0e3-001fbc11c333_flags = MULTILINE, VERBOSE

[AUTO REGEXES]
b40c9afe-36ef-11e7-a0e3-001fbc11c333_name = rege4
b40c9afe-36ef-11e7-a0e3-001fbc11c333_pattern = ^%Entry%\s+%Wine%\s+%Vintage%,\s+%Must%,\s+%Vineyard%\s[\.\s]*%BottlePrice%
b40c9afe-36ef-11e7-a0e3-001fbc11c333_flags = MULTILINE
d15683ae-36ef-11e7-a0e3-001fbc11c333_name = page6
d15683ae-36ef-11e7-a0e3-001fbc11c333_pattern = ^%Entry%\s+%Wine%\s+%Region%[\.\s]*%BottlePrice%\s+%CasePrice%
d15683ae-36ef-11e7-a0e3-001fbc11c333_flags = MULTILINE
da30cc64-36ef-11e7-a0e3-001fbc11c333_name = page6vintage
da30cc64-36ef-11e7-a0e3-001fbc11c333_pattern = ^%Entry%\s+%Wine%\s+%Vintage%\s+%Region%\s[\.\s]*%BottlePrice%\s+%CasePrice%
da30cc64-36ef-11e7-a0e3-001fbc11c333_flags = MULTILINE

[REGEX OPTIONS]
Precedence = page6, page6vintage, rege4, regex3

